{
  "name": "time-sync",
  "version": "0.0.0-development",
  "description": "A JavaScript library to synchronize timers across an application",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/peterjuras/time-sync.git",
  "author": "Peter Juras <me@peterjuras.com>",
  "scripts": {
    "typedefs": "tsc -p tsconfig.build.json --declaration --emitDeclarationOnly",
    "build": "rm -rf build && tsc -p tsconfig.build.json && yarn run typedefs && cp -R scripts .npmignore LICENSE package.json README.md build",
    "prepublishOnly": "node ./scripts/ensure-publish-path",
    "release": "cd build && semantic-release",
    "lint": "eslint '{scripts,src}/**/*.{ts,js}' --max-warnings 0",
    "test": "jest --config .jest.js",
    "test-ci": "jest --ci --maxWorkers=2 --config .jest.ci.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lolex": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.3.0",
    "lolex": "^4.0.1",
    "semantic-release": "^15.13.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.4"
  },
  "dependencies": {}
}
